{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!assets/|data/|salento/|sw\\.js|manifest\\.webmanifest|logo_salento2026\\.png|favicon).*)",
      "destination": "/index.html"
    }
  ]
}
